# Self_Framework

./: .classpath  .project  amazon-zap-report.html  pom.xml  rgt-zap-report.html  signTest.xml  testng.xml
HtmlReport/: index.html
src/main/java/actitimePages/: SigninPage.java
src/main/java/automationdemositePages/: RegisterPage.java
src/main/java/dbUtils/: DBConnection.java  DBService.java
src/main/java/enums/: BooleanType.java  Browser.java
src/main/java/propertiyFiles/: PropertyFiles.java
src/main/java/retry/: AnnotationTransformer.java  RetryAnalyzer.java
src/main/java/testdata/bean/: logindata.java
src/main/java/testrail/: APIClient.java  TestRailUtil.java  TestRaild.java
src/main/java/utils/: BaseActionDriver.java  BaseTest.java  CommonHelper.java  CommonUtil.java  ConfigKeys.java  DIRECTORY.java  DataProviderUtil.java  ExcelTestdata.java  ExtentReportLogger.java  FrameworkConfigKeys.java  RandomUtil.java  SeleniumBaseActionDriver.java  TestInfo.java  TestListeners.java  WebBaseActionDriver.java  Xls_Reader.java
src/main/java/zapUtil/: ZapSecurityTest.java
src/test/java/actitimePages/: SigninTest.java
src/test/java/test_git/: Test_Demo2.java  Test_git.java
src/test/java/tests/: Demo.java
src/test/resources/testdata/: logindata.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-actitimePages.SigninTest.xml  TEST-actitimePages.TitleVerify.xml  TEST-dbUtils.DBConnection.xml  TEST-dbUtils.DBService.xml  TEST-dbUtils.DbTest.xml  TEST-tests.Demo.xml  TEST-utils.JdbcConnection.xml  TEST-zapUtil.ZapSecurityTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
